DB_USER=thpqnqhvqfbvqw
DB_PASSWORD=46ad4cd2bd2d8d2f3a6cb567482b6c703473dc0eaf150baea5a92909131302b5
DB_HOST=ec2-54-225-68-133.compute-1.amazonaws.com
DB_NAME=d9jf2v9doprlot
DB_SSL=false
DB_PORT=5432
PORT=8080
KAFKA_BROKER_HOST=localhost:9092

KAFKA_TOPICS_FIRENOC_CREATE=save-fn-firenoc
KAFKA_TOPICS_FIRENOC_UPDATE=update-fn-firenoc

TRACER_ENABLE_REQUEST_LOGGING=false