#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=egov_firenoc
DB_PORT=5432


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
SERVER_PORT = 8083

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

#mdms urls
EGOV_MDMS_HOST = https://egov-micro-dev.egovernments.org
EGOV_MDMS_SEARCH_ENDPOINT = /egov-mdms-service/v1/_search


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
KAFKA_BOOTSTRAP_SERVER=localhost:9092


# KAFKA TOPIC CONFIGURATIONS
KAFKA_TOPICS_SAVE_SERVICE = save-firenoc-calculator-billingslab
KAFKA_TOPICS_UPDATE_SERVICE = update-firenoc-calculator-billingslab
